overrides/config/ExCompressum/HeavySieve.json (before)
{
  "options": {
    "__comment": "These options will affect the auto-generation of sieve rewards for compressed blocks. You can turn the auto-generation off individually in the defaults section.",
    "loss for default generated rewards (out of 9)": 0
  },
  "defaults": {
    "__comment": "You can disable defaults by setting these to false. Do *NOT* try to add additional entries here. You can add additional entries in the custom section.",
    "excompressum:compressed_gravel": true,
    "excompressum:compressed_sand": true,
    "excompressum:compressed_dirt": true,
    "excompressum:compressed_soul_sand": true,
    "excompressum:compressed_dust": true,
    "excompressum:compressed_nether_gravel": true,
    "excompressum:compressed_ender_gravel": true,
    "ExtraUtils2:CompressedGravel": true,
    "ExtraUtils2:CompressedSand": true,
    "ExtraUtils2:CompressedDirt": true
  },
  "custom": {
    "__comment": "You can define additional blocks to sift in the Heavy Sieve here. Use * as a wildcard for metadata. Ure ore: prefix in name to query the Ore Dictionary. Mesh Level is only used for Adscensio.",
    "entries": [
      {
        "name": "minecraft:bone_block",
        "metadata": "*",
        "type": "list",
        "rewards": [
          {
            "name": "minecraft:gunpowder",
            "metadata": 0,
            "count": 1,
            "rolls": 9,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:rotten_flesh",
            "metadata": 0,
            "count": 1,
            "rolls": 9,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:spider_eye",
            "metadata": 0,
            "count": 1,
            "rolls": 9,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:string",
            "metadata": 0,
            "count": 1,
            "rolls": 9,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:ender_pearl",
            "metadata": 0,
            "count": 1,
            "rolls": 9,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:bone",
            "metadata": 0,
            "count": 1,
            "rolls": 9,
            "chance": 0.125,
            "meshLevel": 2
          }
        ]
      }
    ]
  }
}

overrides/config/ExCompressum/HeavySieve.json (after)
{
  "options": {
    "__comment": "These options will affect the auto-generation of sieve rewards for compressed blocks. You can turn the auto-generation off individually in the defaults section.",
    "loss for default generated rewards (out of 9)": 0
  },
  "defaults": {
    "__comment": "You can disable defaults by setting these to false. Do *NOT* try to add additional entries here. You can add additional entries in the custom section.",
    "excompressum:compressed_gravel": true,
    "excompressum:compressed_sand": true,
    "excompressum:compressed_dirt": true,
    "excompressum:compressed_soul_sand": true,
    "excompressum:compressed_dust": true,
    "excompressum:compressed_nether_gravel": true,
    "excompressum:compressed_ender_gravel": true,
    "ExtraUtils2:CompressedGravel": true,
    "ExtraUtils2:CompressedSand": true,
    "ExtraUtils2:CompressedDirt": true
  },
  "custom": {
    "__comment": "You can define additional blocks to sift in the Heavy Sieve here. Use * as a wildcard for metadata. Ure ore: prefix in name to query the Ore Dictionary. Mesh Level is only used for Adscensio.",
    "entries": [
      {
        "name": "minecraft:bone_block",
        "metadata": "*",
        "type": "list",
        "rewards": [
          {
            "name": "minecraft:gunpowder",
            "metadata": 0,
            "count": 1,
            "rolls": 1,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:rotten_flesh",
            "metadata": 0,
            "count": 1,
            "rolls": 1,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:spider_eye",
            "metadata": 0,
            "count": 1,
            "rolls": 1,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:string",
            "metadata": 0,
            "count": 1,
            "rolls": 1,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:ender_pearl",
            "metadata": 0,
            "count": 1,
            "rolls": 1,
            "chance": 0.125,
            "meshLevel": 2
          },
          {
            "name": "minecraft:bone",
            "metadata": 0,
            "count": 1,
            "rolls": 1,
            "chance": 0.125,
            "meshLevel": 2
          }
        ]
      }
    ]
  }
}

overrides/config/ExCompressum/HeavySieve.json (diff)
@@ -28,7 +28,7 @@
             "name": "minecraft:gunpowder",
             "metadata": 0,
             "count": 1,
-            "rolls": 9,
+            "rolls": 1,
             "chance": 0.125,
             "meshLevel": 2
           },
@@ -36,7 +36,7 @@
             "name": "minecraft:rotten_flesh",
             "metadata": 0,
             "count": 1,
-            "rolls": 9,
+            "rolls": 1,
             "chance": 0.125,
             "meshLevel": 2
           },
@@ -44,7 +44,7 @@
             "name": "minecraft:spider_eye",
             "metadata": 0,
             "count": 1,
-            "rolls": 9,
+            "rolls": 1,
             "chance": 0.125,
             "meshLevel": 2
           },
@@ -52,7 +52,7 @@
             "name": "minecraft:string",
             "metadata": 0,
             "count": 1,
-            "rolls": 9,
+            "rolls": 1,
             "chance": 0.125,
             "meshLevel": 2
           },
@@ -60,7 +60,7 @@
             "name": "minecraft:ender_pearl",
             "metadata": 0,
             "count": 1,
-            "rolls": 9,
+            "rolls": 1,
             "chance": 0.125,
             "meshLevel": 2
           },
@@ -68,7 +68,7 @@
             "name": "minecraft:bone",
             "metadata": 0,
             "count": 1,
-            "rolls": 9,
+            "rolls": 1,
             "chance": 0.125,
             "meshLevel": 2
           }
