overrides/config/deepmobevolution/DataModelTiers.json (before)
[
  {
    "tier": 0,
    "displayName": "Faulty",
    "displayColor": "dark_gray",
    "killMultiplier": 1,
    "dataToNext": 1,
    "canSimulate": false,
    "trial": {
      "pristine": 2,
      "maxWave": 1,
      "affixes": 0,
      "glitchChance": 0
    }
  },
  {
    "tier": 1,
    "displayName": "Basic",
    "displayColor": "green",
    "killMultiplier": 4,
    "dataToNext": 100,
    "pristineChance": 16,
    "trial": {
      "pristine": 5,
      "maxWave": 2,
      "affixes": 1,
      "glitchChance": 1
    }
  },
  {
    "tier": 2,
    "displayName": "Advanced",
    "displayColor": "blue",
    "killMultiplier": 10,
    "dataToNext": 500,
    "pristineChance": 25,
    "trial": {
      "pristine": 8,
      "maxWave": 4,
      "affixes": 1,
      "glitchChance": 3
    }
  },
  {
    "tier": 3,
    "displayName": "Superior",
    "displayColor": "light_purple",
    "killMultiplier": 18,
    "dataToNext": 2500,
    "pristineChance": 50,
    "trial": {
      "pristine": 12,
      "maxWave": 5,
      "affixes": 2,
      "glitchChance": 6
    }
  },
  {
    "tier": 4,
    "displayName": "Self-Aware",
    "displayColor": "gold",
    "pristineChance": 100,
    "trial": {
      "pristine": 18,
      "maxWave": 7,
      "affixes": 3,
      "glitchChance": 11
    }
  }
]

overrides/config/deepmobevolution/DataModelTiers.json (after)
[
  {
    "tier": 0,
    "displayName": "Faulty",
    "displayColor": "dark_gray",
    "killMultiplier": 1,
    "dataToNext": 64,
    "canSimulate": true,
    "pristineChance": 0,
    "trial": {
      "pristine": 2,
      "maxWave": 1,
      "affixes": 0,
      "glitchChance": 0
    }
  },
  {
    "tier": 1,
    "displayName": "Basic",
    "displayColor": "green",
    "killMultiplier": 4,
    "dataToNext": 100,
    "pristineChance": 16,
    "trial": {
      "pristine": 5,
      "maxWave": 2,
      "affixes": 1,
      "glitchChance": 1
    }
  },
  {
    "tier": 2,
    "displayName": "Advanced",
    "displayColor": "blue",
    "killMultiplier": 10,
    "dataToNext": 500,
    "pristineChance": 25,
    "trial": {
      "pristine": 8,
      "maxWave": 4,
      "affixes": 1,
      "glitchChance": 3
    }
  },
  {
    "tier": 3,
    "displayName": "Superior",
    "displayColor": "light_purple",
    "killMultiplier": 18,
    "dataToNext": 2500,
    "pristineChance": 50,
    "trial": {
      "pristine": 12,
      "maxWave": 5,
      "affixes": 2,
      "glitchChance": 6
    }
  },
  {
    "tier": 4,
    "displayName": "Self-Aware",
    "displayColor": "gold",
    "pristineChance": 100,
    "trial": {
      "pristine": 18,
      "maxWave": 7,
      "affixes": 3,
      "glitchChance": 11
    }
  }
]

overrides/config/deepmobevolution/DataModelTiers.json (diff)
@@ -4,8 +4,9 @@
     "displayName": "Faulty",
     "displayColor": "dark_gray",
     "killMultiplier": 1,
-    "dataToNext": 1,
-    "canSimulate": false,
+    "dataToNext": 64,
+    "canSimulate": true,
+    "pristineChance": 0,
     "trial": {
       "pristine": 2,
       "maxWave": 1,
