overrides/config/deepmobevolution/DataModels.json (before)
[
  {
    "id": "blaze",
    "displayName": "Blaze",
    "livingMatter": "hellish",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:blaze_powder",
      "deepmoblearning:living_matter_overworldian"
    ],
    "associatedMobs": [
      "minecraft:blaze"
    ],
    "lootItems": [
      "minecraft:blaze_rod,22",
      "thermalfoundation:material,32,771",
      "minecraft:quartz,24",
      "thermalfoundation:coin,3,101"
    ],
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "Bring buckets of water, and watch in despair",
        "as it evaporates, and everything is on fire.",
        "You are on fire."
      ],
      "entity": "minecraft:blaze",
      "entityScale": 48,
      "entityOffsetX": 10,
      "entityOffsetY": 20
    }
  },
  {
    "id": "creeper",
    "displayName": "Creeper",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:gunpowder"
    ],
    "associatedMobs": [
      "minecraft:creeper"
    ],
    "lootItems": [
      "minecraft:gunpowder,64",
      "minecraft:skull,6,4",
      "thermalfoundation:material,12,133",
      "thermalfoundation:coin,3,97"
    ],
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "Will blow up your base if",
        "left unattended."
      ],
      "entity": "minecraft:creeper",
      "entityScale": 42,
      "entityOffsetX": 5,
      "entityOffsetY": 5
    }
  },
  {
    "id": "dragon",
    "displayName": "Ender Dragon",
    "livingMatter": "extraterrestrial",
    "simulationRFCost": 1024,
    "craftingIngredients": [
      "minecraft:dragon_egg",
      "deepmoblearning:living_matter_overworldian",
      "deepmoblearning:living_matter_hellish",
      "deepmoblearning:living_matter_extraterrestrial"
    ],
    "associatedMobs": [
      "minecraft:ender_dragon"
    ],
    "lootItems": [
      "minecraft:elytra",
      "minecraft:dragon_breath,32",
      "draconicevolution:dragon_heart,1",
      "draconicevolution:draconium_dust,64",
      "minecraft:quartz,24",
      "thermalfoundation:material,12,133",
      "thermalfoundation:material,12,131",
      "thermalfoundation:material,12,130",
      "minecraft:gold_ingot,8",
      "minecraft:dye,12,4",
      "minecraft:diamond,2",
      "thermalfoundation:material,18,128",
      "thermalfoundation:material,12,129",
      "mekanism:ingot,16,1",
      "thermalfoundation:material,10,132",
      "minecraft:redstone,32",
      "minecraft:glowstone_dust,32",
      "thermalfoundation:material,1,134",
      "immersiveengineering:metal,4,5",
      "minecraft:coal,28",
      "minecraft:iron_ingot,16",
      "minecraft:emerald,6",
      "appliedenergistics2:material,14",
      "thermalfoundation:geode,1",
      "thermalfoundation:coin,3,97"
    ],
    "deepLearnerDisplay": {
      "hearts": 100,
      "mobTrivia": [
        "Resides in the End, does not harbor treasure.",
        "Destroy its crystals and break the cycle!"
      ],
      "entity": "minecraft:ender_dragon",
      "entityScale": 7,
      "entityOffsetX": 0,
      "entityOffsetY": -20
    }
  },
  {
    "id": "enderman",
    "displayName": "Enderman",
    "displayNamePlural": "Endermen",
    "livingMatter": "extraterrestrial",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:ender_pearl",
      "deepmoblearning:living_matter_hellish"
    ],
    "associatedMobs": [
      "minecraft:enderman",
      "minecraft:endermite"
    ],
    "lootItems": [
      "minecraft:ender_pearl,6",
      "minecraft:end_crystal,1",
      "enderio:block_enderman_skull,2",
      "thermalfoundation:material,12,131",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": "deepmoblearning:trial_enderman",
      "spawnDelay": 2.6,
      "rewards": [
        "deepmoblearning:glitch_heart,5"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 20,
      "mobTrivia": [
        "Friendly unless provoked, dislikes rain.",
        "Teleports short distances."
      ],
      "entity": "minecraft:enderman",
      "entityScale": 30,
      "entityOffsetX": 5,
      "entityOffsetY": 11
    }
  },
  {
    "id": "ghast",
    "displayName": "Ghast",
    "livingMatter": "hellish",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:ghast_tear",
      "deepmoblearning:living_matter_overworldian"
    ],
    "associatedMobs": [
      "minecraft:ghast"
    ],
    "lootItems": [
      "minecraft:ghast_tear,8",
      "thermalfoundation:material,12,130",
      "thermalfoundation:coin,3,101"
    ],
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "If you hear something that sounds like",
        "a crying llama, you're probably hearing a ghast."
      ],
      "entity": "minecraft:ghast",
      "entityScale": 10,
      "entityOffsetX": 0,
      "entityOffsetY": -20
    }
  },
  {
    "id": "guardian",
    "displayName": "Guardian",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:prismarine_shard"
    ],
    "associatedMobs": [
      "minecraft:guardian",
      "minecraft:elder_guardian"
    ],
    "lootItems": [
      "minecraft:prismarine_shard,32",
      "minecraft:prismarine_crystals,32",
      "minecraft:fish,64,0",
      "minecraft:gold_ingot,8",
      "minecraft:dye,12,4",
      "thermalfoundation:coin,3,97"
    ],
    "deepLearnerDisplay": {
      "hearts": 15,
      "mobTrivia": [
        "Lurking in the oceans.",
        "Uses some sort of sonar beam as",
        "a means of attack."
      ],
      "entity": "minecraft:guardian",
      "entityScale": 36,
      "entityOffsetX": 5,
      "entityOffsetY": -5
    }
  },
  {
    "id": "shulker",
    "displayName": "Shulker",
    "livingMatter": "extraterrestrial",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:diamond",
      "deepmoblearning:living_matter_hellish"
    ],
    "associatedMobs": [
      "minecraft:shulker"
    ],
    "lootItems": [
      "minecraft:shulker_shell,18",
      "minecraft:diamond,2",
      "thermalfoundation:coin,3,97"
    ],
    "deepLearnerDisplay": {
      "hearts": 15,
      "mobTrivia": [
        "Found in End cities.",
        "Sneaky little buggers."
      ],
      "entity": "minecraft:shulker",
      "entityScale": 36,
      "entityOffsetX": 5,
      "entityOffsetY": -5
    }
  },
  {
    "id": "skeleton",
    "displayName": "Skeleton",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:bone"
    ],
    "associatedMobs": [
      "minecraft:skeleton",
      "minecraft:stray",
      "twilightforest:skeleton_druid"
    ],
    "lootItems": [
      "minecraft:bone,64",
      "minecraft:arrow,64",
      "minecraft:skull,6",
      "thermalfoundation:material,18,128",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": [
        "minecraft:stray,33",
        "minecraft:skeleton,67"
      ],
      "rewards": [
        "deepmoblearning:glitch_heart,3"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "A formidable archer, which seems to be running",
        "some sort of cheat engine.",
        "A shield could prove useful."
      ],
      "entity": "minecraft:skeleton",
      "entityHeldItem": "minecraft:bow",
      "entityScale": 38,
      "entityOffsetX": 6,
      "entityOffsetY": 10
    }
  },
  {
    "id": "slime",
    "displayName": "Slime",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:slimeball"
    ],
    "associatedMobs": [
      "minecraft:slime",
      "minecraft:magma_cube"
    ],
    "lootItems": [
      "minecraft:slime_ball,32",
      "randomthings:slimecube",
      "thermalfoundation:material,12,129",
      "mekanism:ingot,16,1",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": "deepmoblearning:trial_slime",
      "spawnDelay": 1.6,
      "rewards": [
        "deepmoblearning:glitch_heart,3"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 8,
      "mobTrivia": [
        "The bouncing bouncer",
        "bounces, bounces and bounces",
        "Bounces and bou- squish! -\"A new slime haiku\""
      ],
      "entity": "minecraft:slime",
      "entityScale": 60,
      "entityOffsetX": 10,
      "entityOffsetY": -16
    }
  },
  {
    "id": "spider",
    "displayName": "Spider",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:spider_eye"
    ],
    "associatedMobs": [
      "minecraft:spider",
      "minecraft:cave_spider",
      "twilightforest:hedge_spider",
      "twilightforest:king_spider"
    ],
    "lootItems": [
      "minecraft:spider_eye,16",
      "minecraft:string,64",
      "minecraft:web,8",
      "thermalfoundation:material,10,132",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": [
        "deepmoblearning:trial_spider,88",
        "deepmoblearning:trial_cave_spider,12"
      ],
      "rewards": [
        "deepmoblearning:glitch_heart,4"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 8,
      "mobTrivia": [
        "Nocturnal douchebags, beware!",
        "Drops strands of string for some reason."
      ],
      "entity": "minecraft:spider",
      "entityScale": 30,
      "entityOffsetX": 5,
      "entityOffsetY": 0,
      "extraEntity": "minecraft:cave_spider",
      "extraEntityIsChild": false,
      "extraEntityOffsetX": 5,
      "extraEntityOffsetY": -25
    }
  },
  {
    "id": "witch",
    "displayName": "Witch",
    "displayNamePlural": "Witches",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:glass_bottle"
    ],
    "associatedMobs": [
      "minecraft:witch"
    ],
    "lootItems": [
      "minecraft:redstone,32",
      "minecraft:glowstone_dust,32",
      "minecraft:sugar,64",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": "minecraft:witch",
      "rewards": [
        "deepmoblearning:glitch_heart,6"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 13,
      "mobTrivia": [
        "Affinity with potions and concoctions.",
        "Likes cats.",
        "Beware!"
      ],
      "entity": "minecraft:witch",
      "entityHeldItem": "minecraft:potion",
      "entityScale": 34,
      "entityOffsetX": 4,
      "entityOffsetY": 11
    }
  },
  {
    "id": "wither",
    "displayName": "Wither",
    "livingMatter": "extraterrestrial",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:nether_star",
      "deepmoblearning:living_matter_extraterrestrial"
    ],
    "associatedMobs": [
      "minecraft:wither"
    ],
    "lootItems": [
      "minecraft:nether_star,3",
      "thermalfoundation:material,1,134",
      "immersiveengineering:metal,4,5",
      "thermalfoundation:coin,3,97"
    ],
    "deepLearnerDisplay": {
      "hearts": 150,
      "mobTrivia": [
        "Do not approach this enemy. Run!",
        "I mean it has 3 heads, what could",
        "possibly go wrong?"
      ],
      "entity": "minecraft:wither",
      "entityScale": 22,
      "entityOffsetX": 3,
      "entityOffsetY": 18
    }
  },
  {
    "id": "wither_skeleton",
    "displayName": "Wither Skeleton",
    "livingMatter": "hellish",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:coal",
      "deepmoblearning:living_matter_overworldian"
    ],
    "associatedMobs": [
      "minecraft:wither_skeleton"
    ],
    "lootItems": [
      "minecraft:skull,18,1",
      "extrautils2:ingredients,3,10",
      "minecraft:coal,28",
      "thermalfoundation:coin,3,101"
    ],
    "trial": {
      "entities": "minecraft:wither_skeleton",
      "spawnDelay": 3.2,
      "rewards": [
        "deepmoblearning:glitch_heart,5"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "Inflicts the Wither effect.",
        "Bring milk!"
      ],
      "entity": "minecraft:wither_skeleton",
      "entityHeldItem": "minecraft:stone_sword",
      "entityScale": 33,
      "entityOffsetX": 5,
      "entityOffsetY": 10
    }
  },
  {
    "id": "zombie",
    "displayName": "Zombie",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:rotten_flesh"
    ],
    "associatedMobs": [
      "minecraft:zombie",
      "minecraft:husk",
      "minecraft:zombie_villager",
      "minecraft:zombie_pigman"
    ],
    "lootItems": [
      "minecraft:rotten_flesh,64",
      "minecraft:iron_ingot,16",
      "minecraft:carrot,32",
      "minecraft:potato,32",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": [
        "minecraft:zombie,45",
        "minecraft:husk,30",
        "minecraft:zombie_villager,25"
      ],
      "mobsPerWave": [ 4, 5, 6, 6, 10, 14, 20 ],
      "rewards": [
        "deepmoblearning:glitch_heart,3"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "They go moan in the night.",
        "Does not understand the need for",
        "personal space."
      ],
      "entity": "minecraft:zombie",
      "entityScale": 35,
      "entityOffsetX": -2,
      "entityOffsetY": 6,
      "extraEntity": "minecraft:zombie",
      "extraEntityIsChild": true,
      "extraEntityOffsetX": 21,
      "extraEntityOffsetY": 6
    }
  },
  {
    "id": "thermal_elemental",
    "mod": "thermalfoundation",
    "displayName": "Thermal Elemental",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "thermalfoundation:material,1,1025",
      "thermalfoundation:material,1,1026",
      "thermalfoundation:material,1,1027"
    ],
    "associatedMobs": [
      "thermalfoundation:blizz",
      "thermalfoundation:blitz",
      "thermalfoundation:basalz",
      "thermalfoundation:coin,3,97"
    ],
    "lootItems": [
      "thermalfoundation:material,16,772",
      "thermalfoundation:material,16,770",
      "minecraft:snowball,16",
      "thermalfoundation:material,8,2050",
      "thermalfoundation:material,8,2052",
      "thermalfoundation:material,8,2048",
      "appliedenergistics2:material,14"
    ],
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "Blizzes, Blitzes and Basalzes.",
        "Siblings of the Blaze.",
        "Their master really liked words starting with B."
      ],
      "entity": "thermalfoundation:blizz",
      "entityScale": 48,
      "entityOffsetX": 10,
      "entityOffsetY": 20
    }
  }
]

overrides/config/deepmobevolution/DataModels.json (after)
[
  {
    "id": "blaze",
    "displayName": "Blaze",
    "livingMatter": "hellish",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:blaze_powder",
      "deepmoblearning:living_matter_overworldian"
    ],
    "associatedMobs": [
      "minecraft:blaze"
    ],
    "lootItems": [
      "minecraft:blaze_rod,22",
      "thermalfoundation:material,32,771",
      "minecraft:quartz,24",
      "thermalfoundation:coin,3,101"
    ],
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "Bring buckets of water, and watch in despair",
        "as it evaporates, and everything is on fire.",
        "You are on fire."
      ],
      "entity": "minecraft:blaze",
      "entityScale": 48,
      "entityOffsetX": 10,
      "entityOffsetY": 20
    }
  },
  {
    "id": "creeper",
    "displayName": "Creeper",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:gunpowder"
    ],
    "associatedMobs": [
      "minecraft:creeper"
    ],
    "lootItems": [
      "minecraft:gunpowder,64",
      "minecraft:skull,6,4",
      "thermalfoundation:material,12,133",
      "thermalfoundation:coin,3,97"
    ],
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "Will blow up your base if",
        "left unattended."
      ],
      "entity": "minecraft:creeper",
      "entityScale": 42,
      "entityOffsetX": 5,
      "entityOffsetY": 5
    }
  },
  {
    "id": "dragon",
    "displayName": "Ender Dragon",
    "livingMatter": "extraterrestrial",
    "simulationRFCost": 1024,
    "craftingIngredients": [
      "minecraft:dragon_egg",
      "deepmoblearning:living_matter_overworldian",
      "deepmoblearning:living_matter_hellish",
      "deepmoblearning:living_matter_extraterrestrial"
    ],
    "associatedMobs": [
      "minecraft:ender_dragon"
    ],
    "lootItems": [
      "minecraft:elytra",
      "minecraft:dragon_breath,32",
      "draconicevolution:dragon_heart,1",
      "draconicevolution:draconium_dust,64",
      "minecraft:quartz,24",
      "thermalfoundation:material,12,133",
      "thermalfoundation:material,12,131",
      "thermalfoundation:material,12,130",
      "minecraft:gold_ingot,8",
      "minecraft:dye,12,4",
      "minecraft:diamond,2",
      "thermalfoundation:material,18,128",
      "thermalfoundation:material,12,129",
      "mekanism:ingot,16,1",
      "thermalfoundation:material,10,132",
      "minecraft:redstone,32",
      "minecraft:glowstone_dust,32",
      "thermalfoundation:material,1,134",
      "immersiveengineering:metal,4,5",
      "minecraft:coal,28",
      "minecraft:iron_ingot,16",
      "minecraft:emerald,6",
      "appliedenergistics2:material,14",
      "thermalfoundation:geode,1",
      "thermalfoundation:coin,3,103"
    ],
    "deepLearnerDisplay": {
      "hearts": 100,
      "mobTrivia": [
        "Resides in the End, does not harbor treasure.",
        "Destroy its crystals and break the cycle!"
      ],
      "entity": "minecraft:ender_dragon",
      "entityScale": 7,
      "entityOffsetX": 0,
      "entityOffsetY": -20
    }
  },
  {
    "id": "enderman",
    "displayName": "Enderman",
    "displayNamePlural": "Endermen",
    "livingMatter": "extraterrestrial",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:ender_pearl",
      "deepmoblearning:living_matter_hellish"
    ],
    "associatedMobs": [
      "minecraft:enderman",
      "minecraft:endermite"
    ],
    "lootItems": [
      "minecraft:ender_pearl,6",
      "minecraft:end_crystal,1",
      "enderio:block_enderman_skull,2",
      "thermalfoundation:material,12,131",
      "thermalfoundation:coin,3,103"
    ],
    "trial": {
      "entities": "deepmoblearning:trial_enderman",
      "spawnDelay": 2.6,
      "rewards": [
        "deepmoblearning:glitch_heart,5"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 20,
      "mobTrivia": [
        "Friendly unless provoked, dislikes rain.",
        "Teleports short distances."
      ],
      "entity": "minecraft:enderman",
      "entityScale": 30,
      "entityOffsetX": 5,
      "entityOffsetY": 11
    }
  },
  {
    "id": "ghast",
    "displayName": "Ghast",
    "livingMatter": "hellish",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:ghast_tear",
      "deepmoblearning:living_matter_overworldian"
    ],
    "associatedMobs": [
      "minecraft:ghast"
    ],
    "lootItems": [
      "minecraft:ghast_tear,8",
      "thermalfoundation:material,12,130",
      "thermalfoundation:coin,3,101"
    ],
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "If you hear something that sounds like",
        "a crying llama, you're probably hearing a ghast."
      ],
      "entity": "minecraft:ghast",
      "entityScale": 10,
      "entityOffsetX": 0,
      "entityOffsetY": -20
    }
  },
  {
    "id": "guardian",
    "displayName": "Guardian",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:prismarine_shard"
    ],
    "associatedMobs": [
      "minecraft:guardian",
      "minecraft:elder_guardian"
    ],
    "lootItems": [
      "minecraft:prismarine_shard,32",
      "minecraft:prismarine_crystals,32",
      "minecraft:fish,64,0",
      "minecraft:gold_ingot,8",
      "minecraft:dye,12,4",
      "thermalfoundation:coin,3,97"
    ],
    "deepLearnerDisplay": {
      "hearts": 15,
      "mobTrivia": [
        "Lurking in the oceans.",
        "Uses some sort of sonar beam as",
        "a means of attack."
      ],
      "entity": "minecraft:guardian",
      "entityScale": 36,
      "entityOffsetX": 5,
      "entityOffsetY": -5
    }
  },
  {
    "id": "shulker",
    "displayName": "Shulker",
    "livingMatter": "extraterrestrial",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:diamond",
      "deepmoblearning:living_matter_hellish"
    ],
    "associatedMobs": [
      "minecraft:shulker"
    ],
    "lootItems": [
      "minecraft:shulker_shell,18",
      "minecraft:diamond,2",
      "thermalfoundation:coin,3,103"
    ],
    "deepLearnerDisplay": {
      "hearts": 15,
      "mobTrivia": [
        "Found in End cities.",
        "Sneaky little buggers."
      ],
      "entity": "minecraft:shulker",
      "entityScale": 36,
      "entityOffsetX": 5,
      "entityOffsetY": -5
    }
  },
  {
    "id": "skeleton",
    "displayName": "Skeleton",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:bone"
    ],
    "associatedMobs": [
      "minecraft:skeleton",
      "minecraft:stray",
      "twilightforest:skeleton_druid"
    ],
    "lootItems": [
      "minecraft:bone,64",
      "minecraft:arrow,64",
      "minecraft:skull,6",
      "thermalfoundation:material,18,128",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": [
        "minecraft:stray,33",
        "minecraft:skeleton,67"
      ],
      "rewards": [
        "deepmoblearning:glitch_heart,3"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "A formidable archer, which seems to be running",
        "some sort of cheat engine.",
        "A shield could prove useful."
      ],
      "entity": "minecraft:skeleton",
      "entityHeldItem": "minecraft:bow",
      "entityScale": 38,
      "entityOffsetX": 6,
      "entityOffsetY": 10
    }
  },
  {
    "id": "slime",
    "displayName": "Slime",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:slimeball"
    ],
    "associatedMobs": [
      "minecraft:slime",
      "minecraft:magma_cube"
    ],
    "lootItems": [
      "minecraft:slime_ball,32",
      "randomthings:slimecube",
      "thermalfoundation:material,12,129",
      "mekanism:ingot,16,1",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": "deepmoblearning:trial_slime",
      "spawnDelay": 1.6,
      "rewards": [
        "deepmoblearning:glitch_heart,3"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 8,
      "mobTrivia": [
        "The bouncing bouncer",
        "bounces, bounces and bounces",
        "Bounces and bou- squish! -\"A new slime haiku\""
      ],
      "entity": "minecraft:slime",
      "entityScale": 60,
      "entityOffsetX": 10,
      "entityOffsetY": -16
    }
  },
  {
    "id": "spider",
    "displayName": "Spider",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:spider_eye"
    ],
    "associatedMobs": [
      "minecraft:spider",
      "minecraft:cave_spider",
      "twilightforest:hedge_spider",
      "twilightforest:king_spider"
    ],
    "lootItems": [
      "minecraft:spider_eye,16",
      "minecraft:string,64",
      "minecraft:web,8",
      "thermalfoundation:material,10,132",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": [
        "deepmoblearning:trial_spider,88",
        "deepmoblearning:trial_cave_spider,12"
      ],
      "rewards": [
        "deepmoblearning:glitch_heart,4"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 8,
      "mobTrivia": [
        "Nocturnal douchebags, beware!",
        "Drops strands of string for some reason."
      ],
      "entity": "minecraft:spider",
      "entityScale": 30,
      "entityOffsetX": 5,
      "entityOffsetY": 0,
      "extraEntity": "minecraft:cave_spider",
      "extraEntityIsChild": false,
      "extraEntityOffsetX": 5,
      "extraEntityOffsetY": -25
    }
  },
  {
    "id": "witch",
    "displayName": "Witch",
    "displayNamePlural": "Witches",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:glass_bottle"
    ],
    "associatedMobs": [
      "minecraft:witch"
    ],
    "lootItems": [
      "minecraft:redstone,32",
      "minecraft:glowstone_dust,32",
      "minecraft:sugar,64",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": "minecraft:witch",
      "rewards": [
        "deepmoblearning:glitch_heart,6"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 13,
      "mobTrivia": [
        "Affinity with potions and concoctions.",
        "Likes cats.",
        "Beware!"
      ],
      "entity": "minecraft:witch",
      "entityHeldItem": "minecraft:potion",
      "entityScale": 34,
      "entityOffsetX": 4,
      "entityOffsetY": 11
    }
  },
  {
    "id": "wither",
    "displayName": "Wither",
    "livingMatter": "extraterrestrial",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:nether_star",
      "deepmoblearning:living_matter_extraterrestrial"
    ],
    "associatedMobs": [
      "minecraft:wither"
    ],
    "lootItems": [
      "minecraft:nether_star,3",
      "thermalfoundation:material,1,134",
      "immersiveengineering:metal,4,5",
      "thermalfoundation:coin,3,103"
    ],
    "deepLearnerDisplay": {
      "hearts": 150,
      "mobTrivia": [
        "Do not approach this enemy. Run!",
        "I mean it has 3 heads, what could",
        "possibly go wrong?"
      ],
      "entity": "minecraft:wither",
      "entityScale": 22,
      "entityOffsetX": 3,
      "entityOffsetY": 18
    }
  },
  {
    "id": "wither_skeleton",
    "displayName": "Wither Skeleton",
    "livingMatter": "hellish",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:coal",
      "deepmoblearning:living_matter_overworldian"
    ],
    "associatedMobs": [
      "minecraft:wither_skeleton"
    ],
    "lootItems": [
      "minecraft:skull,18,1",
      "extrautils2:ingredients,3,10",
      "minecraft:coal,28",
      "thermalfoundation:coin,3,101"
    ],
    "trial": {
      "entities": "minecraft:wither_skeleton",
      "spawnDelay": 3.2,
      "rewards": [
        "deepmoblearning:glitch_heart,5"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "Inflicts the Wither effect.",
        "Bring milk!"
      ],
      "entity": "minecraft:wither_skeleton",
      "entityHeldItem": "minecraft:stone_sword",
      "entityScale": 33,
      "entityOffsetX": 5,
      "entityOffsetY": 10
    }
  },
  {
    "id": "zombie",
    "displayName": "Zombie",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "minecraft:rotten_flesh"
    ],
    "associatedMobs": [
      "minecraft:zombie",
      "minecraft:husk",
      "minecraft:zombie_villager",
      "minecraft:zombie_pigman"
    ],
    "lootItems": [
      "minecraft:rotten_flesh,64",
      "minecraft:iron_ingot,16",
      "minecraft:carrot,32",
      "minecraft:potato,32",
      "thermalfoundation:coin,3,97"
    ],
    "trial": {
      "entities": [
        "minecraft:zombie,45",
        "minecraft:husk,30",
        "minecraft:zombie_villager,25"
      ],
      "mobsPerWave": [ 4, 5, 6, 6, 10, 14, 20 ],
      "rewards": [
        "deepmoblearning:glitch_heart,3"
      ]
    },
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "They go moan in the night.",
        "Does not understand the need for",
        "personal space."
      ],
      "entity": "minecraft:zombie",
      "entityScale": 35,
      "entityOffsetX": -2,
      "entityOffsetY": 6,
      "extraEntity": "minecraft:zombie",
      "extraEntityIsChild": true,
      "extraEntityOffsetX": 21,
      "extraEntityOffsetY": 6
    }
  },
  {
    "id": "thermal_elemental",
    "mod": "thermalfoundation",
    "displayName": "Thermal Elemental",
    "livingMatter": "overworldian",
    "simulationRFCost": 256,
    "craftingIngredients": [
      "thermalfoundation:material,1,1025",
      "thermalfoundation:material,1,1026",
      "thermalfoundation:material,1,1027"
    ],
    "associatedMobs": [
      "thermalfoundation:blizz",
      "thermalfoundation:blitz",
      "thermalfoundation:basalz",
      "thermalfoundation:coin,3,97"
    ],
    "lootItems": [
      "thermalfoundation:material,16,772",
      "thermalfoundation:material,16,770",
      "minecraft:snowball,16",
      "thermalfoundation:material,8,2050",
      "thermalfoundation:material,8,2052",
      "thermalfoundation:material,8,2048",
      "appliedenergistics2:material,14"
    ],
    "deepLearnerDisplay": {
      "hearts": 10,
      "mobTrivia": [
        "Blizzes, Blitzes and Basalzes.",
        "Siblings of the Blaze.",
        "Their master really liked words starting with B."
      ],
      "entity": "thermalfoundation:blizz",
      "entityScale": 48,
      "entityOffsetX": 10,
      "entityOffsetY": 20
    }
  }
]

overrides/config/deepmobevolution/DataModels.json (diff)
@@ -98,7 +98,7 @@
       "minecraft:emerald,6",
       "appliedenergistics2:material,14",
       "thermalfoundation:geode,1",
-      "thermalfoundation:coin,3,97"
+      "thermalfoundation:coin,3,103"
     ],
     "deepLearnerDisplay": {
       "hearts": 100,
@@ -131,7 +131,7 @@
       "minecraft:end_crystal,1",
       "enderio:block_enderman_skull,2",
       "thermalfoundation:material,12,131",
-      "thermalfoundation:coin,3,97"
+      "thermalfoundation:coin,3,103"
     ],
     "trial": {
       "entities": "deepmoblearning:trial_enderman",
@@ -229,7 +229,7 @@
     "lootItems": [
       "minecraft:shulker_shell,18",
       "minecraft:diamond,2",
-      "thermalfoundation:coin,3,97"
+      "thermalfoundation:coin,3,103"
     ],
     "deepLearnerDisplay": {
       "hearts": 15,
@@ -425,7 +425,7 @@
       "minecraft:nether_star,3",
       "thermalfoundation:material,1,134",
       "immersiveengineering:metal,4,5",
-      "thermalfoundation:coin,3,97"
+      "thermalfoundation:coin,3,103"
     ],
     "deepLearnerDisplay": {
       "hearts": 150,
